### Login
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "admin@geloteam.com",
  "password": "senha123"
}

> {% client.global.set("token", response.body.data.accessToken) %}

###

### Register
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "name": "Novo Admin",
  "email": "novo@geloteam.com",
  "password": "senha123",
  "cellphoneNumber": "11999999999",
  "companyId": 1
}

###

### Me
GET http://localhost:8080/api/auth/me
Authorization: Bearer {{token}}

###
